spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
spring.jpa.show-sql=${JPA_SHOW_SQL}
server.port=8085

spring.application.name=auth-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.override-system-properties=false