server.port=8085
spring.application.name=auth-service

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=auth_user
spring.datasource.password=auth_pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false

jwt.secret=supersecretkeyjwt123

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
